{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marro",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/mohijazi/Desktop/wcm-budget"],
      "port": 3456
    }
  ]
}
